<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>变换div</title>
    <style>
        .activityModel{
            margin: 1px;
            width: 19px;
            height: 19px;
            background: red;
            position: absolute;
            z-index:999;
        }
        /*18行，10列*/
        .container{
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            width: 400px;
            height: 620px;
            background: black;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="container"></div>
<div class="activityModel"></div>
<div class="activityModel"></div>
<div class="activityModel"></div>
<div class="activityModel"></div>
<script src="index.js"></script>
</body>
</html>